# I've used screen for too long to change now
set -g prefix C-a
unbind C-b

# send the prefix to client inside window
bind a send-prefix

# toggle last window like screen
bind C-a last-window

# vi mode
setw -g mode-keys vi

# handle reattaching on OS X
set -g default-command 'command -v reattach-to-user-namespace >/dev/null && exec reattach-to-user-namespace -l "$SHELL" || exec "$SHELL"'

# man page
bind / command-prompt -p man: "split-window 'exec man %%'"

set -g repeat-time 0
